# Go_Snow_Glencoe

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gosnow_glencoe/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gosnow_glencoe/: AdActivity.java  BaseActivity.java  BusinessActivity.java  BusinessAdapter.java  BusinessDetails.java  ChatActivity.java  ChatsFragment.java  Contacts.java  ContactsFragment.java  DirectionsActivity.java  FindFriendsActivity.java  Friends.java  GroupChatActivity.java  GroupChatsFragment.java  HttpRequest.java  MainActivity.java  PasswordResetActivity.java  RequestFragment.java  ResortActivity.java  SettingsActivity.java  SignInActivity.java  Sign_UpActivity.java  SnowChatActivity.java  SnowReportActivity.java  SportActivity.java  TabsAccessorAdapter.java  UserProfileActivity.java  WelcomeActivity.java
app/src/main/java/com/example/gosnow_glencoe/SnowChat/: ChatsActivity.java  ChatsFragment.java  Contacts.java  ContactsFragment.java  FindFriendsActivity.java  GroupChatActivity.java  GroupChatsFragment.java  PasswordResetActivity.java  PrivateMessages.java  PrivateMessagesAdapter.java  RequestFragment.java  SettingsActivity.java  SignInActivity.java  Sign_UpActivity.java  SnowChatActivity.java  TabsAccessorAdapter.java  UserProfileActivity.java
app/src/main/java/com/example/gosnow_glencoe/SnowReport/: HttpCall.java  SnowAccessorAdapter.java  SnowForecastActivity.java  TodaysFragment.java  TomorrowsFragment.java
app/src/main/res/drawable/: bg_gradient.xml  gradient_button.xml  green_online_24dp.xml  ic_baseline_arrow_back_24.xml  receiver_message_layout.xml  sender_message_layout.xml
app/src/main/res/layout/: activity_ad_activiity.xml  activity_business.xml  activity_chats.xml  activity_directions.xml  activity_find_friends.xml  activity_group_chat.xml  activity_main.xml  activity_password_reset.xml  activity_resort.xml  activity_settings.xml  activity_sign__up.xml  activity_sign_in.xml  activity_snow_chat.xml  activity_snow_forecast.xml  activity_snow_report.xml  activity_snow_sports.xml  activity_sport.xml  activity_user_profile.xml  activity_welcome.xml  app_bar_layout.xml  chat_bar.xml  contact_layout.xml  fragment_chats.xml  fragment_contacts.xml  fragment_group_chats.xml  fragment_request.xml  fragment_todays.xml  fragment_tomorrows.xml  local_businesses_card.xml  private_message_layout.xml
app/src/main/res/layout-v21/: activity_resort.xml
app/src/main/res/menu/: bottom_nav_menu.xml  chat_sign_in_menu.xml  local_business_menu.xml  main_app_menu.xml  navigation.xml  options_menu.xml  resort_bottom_nav_menu.xml  resort_info_menu.xml  signin_bottom_nav_menu.xml  snow_report_menu.xml  snow_sports_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/gosnow_glencoe/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
