<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home_black_24dp" />

    <item
        android:id="@+id/bottom_nav_snowreport"
        android:title="Snow Report"
        android:icon="@mipmap/snowflake" />

    <item
        android:id="@+id/bottom_nav_snowchat"
        android:title="Snow Chat"
        android:icon="@drawable/ic_chat_black_24dp" />

    <item
        android:id="@+id/bottom_nav_business"
        android:title="Local Business"
        android:icon="@drawable/food_drink" />

    <item
        android:id="@+id/bottom_nav_resort"
        android:title="Glencoe Resort"
        android:icon="@drawable/ic_baseline_info_24" />
</menu>