<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <item
        android:id="@+id/menu_home_option"
        android:title="Home Page"
        app:showAsAction="never"
        >
    </item>

    <item
        android:id="@+id/menu_find_friends_option"
        android:title="Find Friends"
        app:showAsAction="never"
        >
    </item>

    <item
        android:id="@+id/menu_create_group_option"
        android:title="Create Group"
        app:showAsAction="never"
        >
    </item>

    <item
        android:id="@+id/menu_setting_option"
        android:title="Settings"
        app:showAsAction="never"
        >
    </item>

    <item
        android:id="@+id/menu_signout_option"
        android:title="Sign Out"
        app:showAsAction="never"
        >
    </item>
</menu>