<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".SnowReportActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="400dp"
        android:layout_height="76dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/snowReportHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Snow Report"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resortConditionsJson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="resort condtions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/snowReportHeading" />

    <TextView
        android:id="@+id/topDepthHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        android:text="Top Depth: "
        app:layout_constraintEnd_toStartOf="@+id/topDepthJson"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accessDepthHeading" />

    <TextView
        android:id="@+id/freezeHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="5dp"
        android:text="Freeze Level: "
        app:layout_constraintEnd_toStartOf="@+id/freezelvlJson"
        app:layout_constraintTop_toBottomOf="@+id/snowReportHeading" />

    <TextView
        android:id="@+id/rainFallingJson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="28dp"
        android:text="rain json"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/freezelvlJson" />

    <TextView
        android:id="@+id/freezelvlJson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="28dp"
        android:text="frze json"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/snowReportHeading" />

    <TextView
        android:id="@+id/percentageHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        android:text="Percentage Open: "
        app:layout_constraintEnd_toStartOf="@+id/percentOpenJson"
        app:layout_constraintTop_toBottomOf="@+id/visibilityHeading" />

    <TextView
        android:id="@+id/snowFallingJson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="28dp"
        android:text="snowfall json"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rainFallingJson" />

    <TextView
        android:id="@+id/visibilityHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        android:text="Visibility: "
        app:layout_constraintEnd_toStartOf="@+id/percentOpenJson"
        app:layout_constraintTop_toBottomOf="@+id/snowFallingHeading" />

    <TextView
        android:id="@+id/visibiltyJson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="28dp"
        android:text="vis json"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/snowFallingJson" />

    <TextView
        android:id="@+id/percentOpenJson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="28dp"
        android:text="prctge json"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/visibiltyJson" />

    <TextView
        android:id="@+id/rainHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        android:text="Rain Falling: "
        app:layout_constraintEnd_toStartOf="@+id/rainFallingJson"
        app:layout_constraintTop_toBottomOf="@+id/freezeHeading" />

    <TextView
        android:id="@+id/snowFallingHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        android:text="Snow Falling: "
        app:layout_constraintEnd_toStartOf="@+id/visibiltyJson"
        app:layout_constraintTop_toBottomOf="@+id/rainHeading" />

    <TextView
        android:id="@+id/accessDepthJson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:text="accessJson"
        app:layout_constraintStart_toEndOf="@+id/accessDepthHeading"
        app:layout_constraintTop_toBottomOf="@+id/resortConditionsJson" />

    <TextView
        android:id="@+id/reportDateJson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:text="rptDJson"
        app:layout_constraintStart_toEndOf="@+id/reportDateHeading"
        app:layout_constraintTop_toBottomOf="@+id/reportTimeJson" />

    <TextView
        android:id="@+id/newSnowJson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:text="newsnowJson"
        app:layout_constraintStart_toEndOf="@+id/newSnowHeading"
        app:layout_constraintTop_toBottomOf="@+id/topDepthJson" />

    <TextView
        android:id="@+id/reportTimeJson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:text="rptTJson"
        app:layout_constraintStart_toEndOf="@+id/reportTimeHeading"
        app:layout_constraintTop_toBottomOf="@+id/newSnowJson" />

    <TextView
        android:id="@+id/newSnowHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        android:text="New Snow: "
        app:layout_constraintEnd_toStartOf="@+id/newSnowJson"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topDepthHeading" />

    <TextView
        android:id="@+id/topDepthJson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:text="topJson"
        app:layout_constraintStart_toEndOf="@+id/topDepthHeading"
        app:layout_constraintTop_toBottomOf="@+id/accessDepthJson" />

    <TextView
        android:id="@+id/reportDateHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        android:text="Report Date: "
        app:layout_constraintEnd_toStartOf="@+id/reportDateJson"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reportTimeHeading" />

    <TextView
        android:id="@+id/reportTimeHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        android:text="Report Time: "
        app:layout_constraintEnd_toStartOf="@+id/reportTimeJson"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newSnowHeading" />

    <TextView
        android:id="@+id/accessDepthHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:text="Access Depth: "
        app:layout_constraintEnd_toStartOf="@+id/accessDepthJson"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resortConditionsJson" />

</androidx.constraintlayout.widget.ConstraintLayout>