<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/snowContainer"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_gradient"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbars="vertical"
    tools:context=".SnowReportActivity">
    
    <com.jetradarmobile.snowfall.SnowfallView
        android:id="@+id/snowfallView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:snowflakeAlphaMax="255"
        app:snowflakeAlphaMin="150"
        app:snowflakeAngleMax="5"
        app:snowflakeImage="@drawable/snowflake"
        app:snowflakeSizeMax="42dp"
        app:snowflakeSizeMin="8dp"
        app:snowflakeSpeedMax="12"
        app:snowflakeSpeedMin="4"
        app:snowflakesAlreadyFalling="false"
        app:snowflakesFadingEnabled="true"
        app:snowflakesNum="250" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/snow_report_toolbar"
                layout="@layout/app_bar_layout">

            </include>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/resortConditionsHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginBottom="10dp"
                    android:text="Resort Conditions:"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/resortConditionsJson"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/lastSnowJson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="2dp"
                    android:text="lstSnJson"
                    app:layout_constraintStart_toEndOf="@+id/last_snow"
                    app:layout_constraintTop_toBottomOf="@+id/reportDateJson" />

                <TextView
                    android:id="@+id/last_snow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="2dp"
                    android:text="Last Snow:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/reportDateHeading" />


                <TextView
                    android:id="@+id/resortConditionsJson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:text="resort condtions"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.103"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/resortConditionsHeading" />

                <TextView
                    android:id="@+id/freezeHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:text="Freeze Level: "
                    app:layout_constraintEnd_toStartOf="@+id/freezelvlJson"
                    app:layout_constraintTop_toBottomOf="@+id/resortConditionsJson" />

                <TextView
                    android:id="@+id/rainFallingJson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="28dp"
                    android:text="rain json"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/freezelvlJson" />

                <TextView
                    android:id="@+id/freezelvlJson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="28dp"
                    android:text="frze json"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/resortConditionsJson" />

                <TextView
                    android:id="@+id/percentageHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="% Open: "
                    app:layout_constraintStart_toStartOf="@+id/visibilityHeading"
                    app:layout_constraintTop_toBottomOf="@+id/visibilityHeading" />

                <TextView
                    android:id="@+id/snowFallingJson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="28dp"
                    android:text="snfall json"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rainFallingJson" />

                <TextView
                    android:id="@+id/visibilityHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Visibility: "
                    app:layout_constraintStart_toStartOf="@+id/snowFallingHeading"
                    app:layout_constraintTop_toBottomOf="@+id/snowFallingHeading" />

                <TextView
                    android:id="@+id/visibiltyJson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="28dp"
                    android:text="vis json"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/snowFallingJson" />

                <TextView
                    android:id="@+id/percentOpenJson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="28dp"
                    android:text="prctge json"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/visibiltyJson" />

                <TextView
                    android:id="@+id/rainHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Rain Falling: "
                    app:layout_constraintStart_toStartOf="@+id/freezeHeading"
                    app:layout_constraintTop_toBottomOf="@+id/freezeHeading" />

                <TextView
                    android:id="@+id/snowFallingHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Snow Falling: "
                    app:layout_constraintStart_toStartOf="@+id/rainHeading"
                    app:layout_constraintTop_toBottomOf="@+id/rainHeading" />


                <TextView
                    android:id="@+id/reportDateJson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="2dp"
                    android:text="rptDJson"
                    app:layout_constraintStart_toEndOf="@+id/reportDateHeading"
                    app:layout_constraintTop_toBottomOf="@+id/reportTimeJson" />

                <TextView
                    android:id="@+id/newSnowJson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="18dp"
                    android:text="newsnowJson"
                    app:layout_constraintStart_toEndOf="@+id/newSnowHeading"
                    app:layout_constraintTop_toBottomOf="@+id/resortConditionsJson" />

                <TextView
                    android:id="@+id/reportTimeJson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="rptTJson"
                    app:layout_constraintStart_toEndOf="@+id/reportTimeHeading"
                    app:layout_constraintTop_toBottomOf="@+id/newSnowJson" />

                <TextView
                    android:id="@+id/newSnowHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="5dp"
                    android:text="New Snow: "
                    app:layout_constraintEnd_toStartOf="@+id/newSnowJson"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/resortConditionsJson"
                    tools:layout_editor_absoluteY="145dp" />

                <TextView
                    android:id="@+id/reportDateHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="5dp"
                    android:text="Report Date: "
                    app:layout_constraintEnd_toStartOf="@+id/reportDateJson"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/reportTimeHeading" />

                <TextView
                    android:id="@+id/reportTimeHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="5dp"
                    android:text="Report Time: "
                    app:layout_constraintEnd_toStartOf="@+id/reportTimeJson"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/newSnowHeading" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="376dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="19dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lastSnowJson" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/base_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider">

                <androidx.cardview.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="casual"
                        android:text="Base @ 1200ft/366m"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/access_depth_json"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="290dp"
                        android:fontFamily="casual"
                        android:text="access json"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/weatherJson"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="30dp"
                        android:text="weather json"
                        android:textSize="18sp" />

                    <TableLayout
                        android:id="@+id/baseWeatherJsonTable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="55dp"
                        android:background="@color/semiTransparentColor">

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Date"
                                android:textAlignment="textEnd"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="+24hrs"
                                android:textStyle="bold" />

                        </TableRow>

                        <TableRow>

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@color/white"
                                app:srcCompat="@drawable/blizzard" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:text="Fresh Snow"
                                android:textSize="19sp"

                                />

                            <TextView
                                android:id="@+id/fshSnowJson"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:text="fsnow json"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:text="fsnow +24"

                                />
                        </TableRow>


                        <TableRow>

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@color/white"
                                app:srcCompat="@drawable/temp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:text="Temperature"
                                android:textSize="19sp"

                                />

                            <TextView
                                android:id="@+id/tempJson"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:text="temp json" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:text="temp +24" />
                        </TableRow>

                        <TableRow>

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@color/white"
                                app:srcCompat="@drawable/feels_like" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:text="Feels like"

                                android:textSize="19sp" />

                            <TextView
                                android:id="@+id/feelLikeJson"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:text="feel json" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:text="feel +24" />
                        </TableRow>

                        <TableRow>

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@color/white"
                                app:srcCompat="@drawable/wind_direction" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:text="Wind Direction"
                                android:textSize="19sp" />

                            <TextView
                                android:id="@+id/wndDirJson"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:text="wDir json" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:text="wDir +24" />
                        </TableRow>

                        <TableRow>

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@color/white"
                                app:srcCompat="@drawable/wind_speed" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:text="Wind Speed"
                                android:textSize="19sp" />

                            <TextView
                                android:id="@+id/wndSpdJson"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:text="wSpd json" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:text="wSpd +24" />
                        </TableRow>


                        <TableRow>

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@color/white"
                                app:srcCompat="@drawable/wind_speed" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:text="Wind Gust"
                                android:textSize="19sp" />

                            <TextView
                                android:id="@+id/wndGstJson"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:text="wGst json" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:text="wGst +24" />
                        </TableRow>

                    </TableLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:elevation="20dp"
                android:src="@drawable/access_chair" />


            <androidx.cardview.widget.CardView
                android:id="@+id/top_mountain_forecast_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                app:cardElevation="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/base_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="casual"
                    android:text="Access @ 3600ft/1097m"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/top_depth_json"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="290dp"
                    android:fontFamily="casual"
                    android:text="access json"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/topweatherJson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:text="weather json"
                    android:textSize="18sp" />


                <TableLayout
                    android:id="@+id/topWeatherJsonTable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55dp"
                    android:background="@color/semiTransparentColor">

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/dateheading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date"
                            android:textAlignment="textEnd"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/json24heading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="+24hrs"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow>

                        <ImageView
                            android:id="@+id/freshsnowimage"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@color/white"
                            app:srcCompat="@drawable/blizzard" />

                        <TextView
                            android:id="@+id/freshsnow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:text="Fresh Snow"
                            android:textSize="19sp"
                            />

                        <TextView
                            android:id="@+id/topfreshSnowJson"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:text="fsnow json"

                            />

                        <TextView
                            android:id="@+id/topfreshsnow24json"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:text="fsnow +24"
                            />
                    </TableRow>


                    <TableRow>

                        <ImageView
                            android:id="@+id/toptempimage"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@color/white"
                            app:srcCompat="@drawable/temp" />

                        <TextView
                            android:id="@+id/toptemp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:text="Temperature"
                            android:textSize="19sp"
                            />

                        <TextView
                            android:id="@+id/toptempJson"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:text="temp json" />

                        <TextView
                            android:id="@+id/toptemp24json"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:text="temp +24" />
                    </TableRow>

                    <TableRow>

                        <ImageView
                            android:id="@+id/topfeelLikeImage"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@color/white"
                            app:srcCompat="@drawable/feels_like" />

                        <TextView
                            android:id="@+id/topfeelLike"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:text="Feels like"
                            android:textSize="19sp" />

                        <TextView
                            android:id="@+id/topfeelLikeJson"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:text="feel json" />

                        <TextView
                            android:id="@+id/topfeelLike24json"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:text="feel +24" />
                    </TableRow>

                    <TableRow>

                        <ImageView
                            android:id="@+id/topWndImage"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@color/white"
                            app:srcCompat="@drawable/wind_direction" />

                        <TextView
                            android:id="@+id/topwndDir"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:text="Wind Direction"
                            android:textSize="19sp" />

                        <TextView
                            android:id="@+id/topwndDirJson"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:text="wDir json" />

                        <TextView
                            android:id="@+id/topwnddir24json"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:text="wDir +24" />
                    </TableRow>

                    <TableRow>

                        <ImageView
                            android:id="@+id/topwndspdimage"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@color/white"
                            app:srcCompat="@drawable/wind_speed" />

                        <TextView
                            android:id="@+id/topwindspd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:text="Wind Speed"
                            android:textSize="19sp" />

                        <TextView
                            android:id="@+id/topwndSpdJson"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:text="wSpd json" />

                        <TextView
                            android:id="@+id/topwindspd24json"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:text="wSpd +24" />
                    </TableRow>


                    <TableRow>

                        <ImageView
                            android:id="@+id/wndgstimage"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@color/white"
                            app:srcCompat="@drawable/wind_speed" />

                        <TextView
                            android:id="@+id/windGst"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:text="Wind Gust"
                            android:textSize="19sp" />

                        <TextView
                            android:id="@+id/topwndGstJson"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:text="wGst json" />

                        <TextView
                            android:id="@+id/top_windgstjson24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:text="wGst +24" />
                    </TableRow>

                </TableLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:elevation="20dp"

                android:src="@drawable/glencoe3" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>