<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".SignInActivity">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/loginImage"
        android:layout_width="360dp"
        android:layout_height="218dp"
        android:src="@drawable/snowflakegif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/snowChatHeading" />

    <LinearLayout
        android:layout_width="386dp"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginImage"
        app:layout_constraintVertical_bias="0.585"
        android:orientation="vertical">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Username"
            />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Email"
            />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Password"
            />

        <Button
            android:id="@+id/sign_in_btn"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/white"
            android:text="Sign In"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginImage"
            app:layout_constraintVertical_bias="0.138" />



        <TextView
            android:id="@+id/phone_sign_heading"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="1dp"
            android:text="Or Sign in using your"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            />

        <Button
            android:id="@+id/phone_login_btn"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:backgroundTint="@color/white"
            android:text="Phone"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/forget_password_link"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="5dp"
            android:text="Forgot Password?"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/new_acc_link"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="5dp"
            android:text="Need New account?"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="18sp"
            />

    </LinearLayout>

<!--    <ProgressBar-->
<!--        android:id="@+id/progressBar"-->
<!--        android:layout_width="30dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:layout_gravity="center|bottom"-->
<!--        android:layout_marginStart="190dp"-->
<!--        android:layout_marginTop="18dp"-->
<!--        android:layout_marginEnd="191dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/loginImage"-->
<!--        android:visibility="gone"/>-->

    <TextView
        android:id="@+id/snowChatHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="179dp"
        android:fontFamily="casual"
        android:text="Snow Chat"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>