<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SportActivity"
    android:background="@drawable/sports_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/snow_sport_toolbar"
            layout="@layout/app_bar_layout">
        </include>

        <ImageView
            android:id="@+id/main_sports_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/glencoe3"
            android:scaleType="fitXY"
            android:tint="#20f0f0f0"
            app:layout_constraintTop_toBottomOf="@+id/snow_sport_toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <ImageView
            android:id="@+id/sports_skier"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="fitXY"
            android:src="@drawable/skier"
            android:tint="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@+id/main_sports_image"
            android:layout_marginTop="90dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp"
            />

        <TextView
            android:id="@+id/ski_snowboard_heading"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/main_sports_image"
            android:layout_marginTop="50dp"
            app:layout_constraintBottom_toTopOf="@id/ski_snowboard_description"
            android:layout_marginBottom="5dp"
            app:layout_constraintStart_toEndOf="@id/sports_skier"
            android:layout_marginStart="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Skiing/Snowboarding"
            android:textColor="@color/white"
            android:textSize="25sp"
            />

        <TextView
            android:id="@+id/ski_snowboard_description"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ski_snowboard_heading"
            android:layout_marginTop="0dp"
            app:layout_constraintStart_toEndOf="@id/sports_skier"
            android:layout_marginStart="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="This is where the information regarding the length of runs and some famous names of runs will go. Overall km of runs, park features the amount of different colour/difficulty of runs"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:fontFamily="casual"
            />

        <ImageView
            android:id="@+id/sport_sledge_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/sledgeimage"
            android:tint="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/ski_snowboard_description"
            android:layout_marginTop="130dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp"
            />

        <TextView
            android:id="@+id/sports_sledge_heading"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/ski_snowboard_description"
            android:layout_marginTop="70dp"
            app:layout_constraintBottom_toTopOf="@id/sport_sledge_description"
            android:layout_marginBottom="5dp"
            app:layout_constraintStart_toEndOf="@id/sport_sledge_image"
            android:layout_marginStart="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Sledging"
            android:textColor="@color/white"
            android:textSize="25sp"
            />

        <TextView
            android:id="@+id/sport_sledge_description"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/sports_sledge_heading"
            app:layout_constraintStart_toEndOf="@+id/sport_sledge_image"
            android:layout_marginStart="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="This is where the information regarding the length of runs and some famous names of runs will go. Overall km of runs, park features the amount of different colour/difficulty of runs"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:fontFamily="casual"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintTop_toBottomOf="@+id/sport_sledge_description"
            android:layout_marginTop="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/access_chair"
            />

        <TextView
            android:id="@+id/hillwalking_heading"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/circle_image"
            android:layout_marginTop="60dp"
            app:layout_constraintStart_toEndOf="@+id/sport_hillwalking"
            android:layout_marginStart="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Hillwalking"
            android:textSize="25sp"
            android:textColor="@color/white"
            />



        <ImageView
            android:id="@+id/sport_hillwalking"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintTop_toBottomOf="@+id/circle_image"
            android:layout_marginTop="120dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp"
            android:src="@drawable/hillwalking"
            android:tint="@color/white"
            />

        <TextView
            android:id="@+id/sport_hillwalking_description"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/hillwalking_heading"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toEndOf="@id/sport_hillwalking"
            android:layout_marginStart="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="This is where the information regarding the length of runs and some famous names of runs will go. Overall km of runs, park features the amount of different colour/difficulty of runs"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:fontFamily="casual"
            />

        <TextView
            android:id="@+id/lessons_heading"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/sport_hillwalking_description"
            android:layout_marginTop="60dp"
            app:layout_constraintStart_toEndOf="@id/sports_lessons"
            android:layout_marginStart="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Lesson's"
            android:textSize="25sp"
            android:textColor="@color/white"
            />


        <ImageView
            android:id="@+id/sports_lessons"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintTop_toBottomOf="@+id/sport_hillwalking_description"
            android:layout_marginTop="130dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp"
            android:src="@drawable/teacher"
            android:tint="@color/white"
            />

        <TextView
            android:id="@+id/sports_lessons_description"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/lessons_heading"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toEndOf="@+id/sports_lessons"
            android:layout_marginStart="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="This is where the information regarding the length of runs and some famous names of runs will go. Overall km of runs, park features the amount of different colour/difficulty of runs"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:fontFamily="casual"
            />

        <TextView
            android:id="@+id/group_lesson_table_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/sports_lessons_description"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp"
            android:text="Group Lessons"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            />

        <TableLayout
            android:id="@+id/group_lessons_price_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/group_lesson_table_heading"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="30dp"
            >

            <TableRow>
                <TextView
                    android:id="@+id/lesson_column_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Lesson"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/duration_column_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Duration"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/adult_column_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Adult"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/junior_column_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Junior"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/ski_column"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Ski(Group)"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="2hrs"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="£25*"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="£20*"
                    android:textColor="@color/white"
                    />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Snowboard(Group)"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="2hrs"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="£25*"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="£20*"
                    android:textColor="@color/white"
                    />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Megadeal"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="2hrs"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="£65**"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="£55**"
                    android:textColor="@color/white"
                    />
            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/group_condition_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/group_lessons_price_table"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp"
            android:text="* Cost of group lesson does not include equipment hire, clothing or lift pass."
            android:textColor="@color/white"
            android:textSize="9sp"
            />

        <TextView
            android:id="@+id/group_condition_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/group_condition_one"
            android:layout_marginTop="3dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp"
            android:text="**Cost of Megadeal does not include clothing hire"
            android:textColor="@color/white"
            android:textSize="9sp"
            />

        <TextView
            android:id="@+id/discount_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/group_condition_two"
            android:layout_marginTop="3dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp"
            android:text="£5.00 discount on a second lesson booked for the same day."
            android:textColor="@color/white"
            android:textSize="9sp"
            />

        <TextView
            android:id="@+id/private_lesson_table_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/discount_condition"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp"
            android:text="Private Lessons"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            />

        <TableLayout
            android:id="@+id/private_lessons_price_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/private_lesson_table_heading"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="30dp"
            >

            <TableRow>
                <TextView
                    android:id="@+id/private_lesson_column_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Number"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/private_duration_column_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Duration"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/private_adult_column_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Adult"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/private_junior_column_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Junior"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/private_ski_column"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="2hrs"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="£25*"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="£20*"
                    android:textColor="@color/white"
                    />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="2hrs"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="£25*"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="£20*"
                    android:textColor="@color/white"
                    />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Megadeal"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="2hrs"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="£65**"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="£55**"
                    android:textColor="@color/white"
                    />
            </TableRow>

        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>