<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity"
    android:background="@drawable/bg_gradient">

    <TextView
        android:id="@+id/welcomeHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="109dp"
        android:layout_marginTop="273dp"
        android:layout_marginEnd="110dp"
        android:fontFamily="casual"
        android:text="Welcome to Go Snow Glencoe"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/appDescription"
        android:layout_width="275dp"
        android:layout_height="37dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:text="connecting lovers of Glencoe Mountain with chat, snow and weather reports"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeHeading" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/snowball_gif"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_marginTop="90dp"
        android:src="@drawable/snowball"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appDescription" />

    <TextView
        android:id="@+id/designByTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginEnd="176dp"
        android:text="designed and built by Digital Coding Services"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/snowball_gif" />

</androidx.constraintlayout.widget.ConstraintLayout>